app MyWaspShadcdUIApp {
  wasp: {
    version: "^0.15.0"
  },
  title: "My Wasp Shadcd/ui App Starter App",

  head: [  // optional
    "<meta name=\"viewport\" content=\"minimum-scale=1, initial-scale=1, width=device-width\" />",
  ],

  client: {
    rootComponent: import Root from "@src/pages/RootLayout.tsx",
    setupFn: import mySetupFunction from "@src/myClientSetupCode.ts",
  },

  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}, // This is a very naive implementation, use 'email' in production instead
      //google: {}, // https://wasp-lang.dev/docs/integrations/google
      //gitHub: {}, // https://wasp-lang.dev/docs/integrations/github
      //email: {} // https://wasp-lang.dev/docs/guides/email-auth
    },
    onAuthFailedRedirectTo: "/login",
  }
}

// ------------------------------------------------------------------------------------------------

// ROUTES AND THEIR PAGES

route RootRoute { path: "/", to: TestMainPage }
page TestMainPage {
  authRequired: true,
  component: import { TestMainPage } from "@src/pages/TestMainPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/auth/SignupPage"
}

// ------------------------------------------------------------------------------------------------

// QUERIES AND ACTIONS FOR WASP ENTITIES

// Task Entity
query getTasks {
  // We specify the JS implementation of our query (which is an async JS function)
  fn: import { getTasks } from "@src/entities/tasks/queries",
  // We tell Wasp that this query is doing something with the `Task` entity. With that, Wasp will
  // automatically refresh the results of this query when tasks change.
  entities: [Task]
}

action createTask {
  fn: import { createTask } from "@src/entities/tasks/actions",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@src/entities/tasks/actions",
  entities: [Task]
}

action deleteTasks {
  fn: import { deleteTasks } from "@src/entities/tasks/actions",
  entities: [Task],
}

// Other Wasp and dB Entities Go Here


// ------------------------------------------------------------------------------------------------
